
htest_module_list_d = record
htest_list_d = record
htest_global_list_d = record


attr = record:
  name: string
  param_list: string list

test_module = record:
  module_name: string
  module_ref: ref
  test_list: string list
  global_list: attr list

test = record:
  name: string

storage = record:
  test_module_list: test_module list


type_name = record:
  module: string
  name: string

item_element = record:
  name: string
  type: type_name

list_t = record:
  element_list: item_element list
