from wiki import wiki


list_model = record:
  parent_id: string opt
  folder_path: string list

item = record:
  id: string
  title: string


page_model = record:
  parent_id: string opt
  page_id: string opt

page = record:
  title: string
  wiki: wiki


ref_list_model = record:
  parent_id: string opt
  page_id: string opt


folder_rec = record:
  id: string
  parent_id: string opt
  name: string

page_rec = record:
  id: string
  parent_id: string opt
  title: string
  wiki: wiki

storage = record:
  folders: folder_rec list
  pages: page_rec list
