service_config = record:
  service: string
  config: ref

system_config = record:
  services: service_config list


item_list_config = record:
  items: ref list


dict_config_ctl = record:
  key_ctl: ref
  value_ctl: ref

flat_list_config_ctl = record

one_way_key_ctl = record
data_key_ctl = record
type_key_ctl = record

actor_value_ctl = record
data_value_ctl = record

service_template_base = record:
  name: string
  ctl: ref
  function: ref
  service_params: string list
  want_config: bool

service_template = record(service_template_base):
  free_params: string list

finalizer_gen_service_template = record(service_template_base)


actor_template = record:
  function: ref
  service_params: string list
