service_config = record:
  service: string
  config: ref

system_config = record:
  services: service_config list


item_list_config = record:
  items: ref list


dict_config_ctl = record


service_template_base = record:
  name: string
  ctl: ref
  function: ref
  service_params: string list
  want_config: bool

service_template = record(service_template_base):
  free_params: string list

finalizer_gen_service_template = record(service_template_base)


actor_template = record:
  t: ref
  function: ref
  service_params: string list

multi_actor_template = record:
  k: ref
  t: ref
  function: ref
  service_params: string list
