
view = record:
  ctr_fn: ref
  command_methods: string list


ui_command_d = record
universal_ui_command_d = record

ui_command = record:
  d: ref
  name: string
  function: ref
  params: string list

# selectors for command associations.
model_command_d = record
model_command_enumerator_d = record
global_model_command_d = record
model_d = record

# selector for command's `.d` property
model_command_kind_d = record
context_model_command_kind_d = record
global_model_command_kind_d = record


feed_d = record

list_feed = record:
  element_t: ref

index_tree_feed = record:
  element_t: ref


model = record:
  ui_t: ref
  impl: ref

list_ui_t = record:
  element_t: ref

tree_ui_t = record:
  key_t: ref
  element_t: ref

fn_impl = record:
  function: ref
  want_feed: bool


model_command_enumerator = record:
  function: ref
  params: string list

model_command = record:
  d: ref list
  name: string
  function: ref
  params: string list
