
# Selectors for ui command associations.
ui_command_d = record
universal_ui_command_d = record
ui_model_command_d = record
ui_model_command_layout_d = record
command_properties_d = record

# Selectors for model command associations.
model_command_d = record
model_command_enumerator_d = record
global_model_command_d = record


command_properties = record:
  is_global: bool
  uses_state: bool
  remotable: bool

ui_command = record:
  d: ref
  properties: command_properties
  function: ref
  ctx_params: string list
  service_params: string list

model_command = record:
  d: ref
  properties: command_properties
  function: ref
  ctx_params: string list
  service_params: string list

model_command_enumerator = record:
  function: ref
  params: string list


external_ui_model_command_impl = record:
  model_command_impl: ref
  layout: ref opt


# For storing command list in lcs.
ui_model_command_list = record:
  commands: ref list


# Selector for model view layout lcs association.
model_view_layout_d = record


feed_d = record

list_feed = record:
  element_t: ref

index_tree_feed = record:
  element_t: ref


model = record:
  ui_t: ref
  impl: ref

list_ui_t = record:
  element_t: ref

tree_ui_t = record:
  key_t: ref
  element_t: ref

record_ui_t = record:
  record_t: ref

fn_impl = record:
  function: ref
  params: string list
