
# Selectors for ui command associations.
ui_command_d = record
universal_ui_command_d = record
command_properties_d = record

# Selectors for model command associations.
model_command_d = record
model_command_enumerator_d = record
global_model_command_d = record

command_properties = record:
  is_global: bool
  uses_state: bool
  remotable: bool

command = record:
  d: ref
  impl: ref

model_command = record:
  d: ref
  impl: ref

ui_command_impl = record:
  function: ref
  params: string list

model_command_impl = record:
  function: ref
  params: string list

ui_model_command_impl = record:
  model_command_impl: ref

model_command_enumerator = record:
  function: ref
  params: string list


# Selector for command's `.d` property.
model_command_kind_d = record
context_model_command_kind_d = record
global_model_command_kind_d = record

# Model implementation association.
model_d = record

# Selector for model view layout lcs association.
model_view_layout_d = record


feed_d = record

list_feed = record:
  element_t: ref

index_tree_feed = record:
  element_t: ref


model = record:
  ui_t: ref
  impl: ref

list_ui_t = record:
  element_t: ref

tree_ui_t = record:
  key_t: ref
  element_t: ref

record_ui_t = record:
  record_t: ref

fn_impl = record:
  function: ref
  params: string list
