arg = record:
  name: string
  t: ref

command_ctr = record:
  module_name: string
  attr_qual_name: string list
  service_name: string
  ctx_params: string list
  service_params: string list
  args: arg list

typed_command_ctr = record(command_ctr):
  t: ref

untyped_command_ctr = record(command_ctr)

ui_command_template_ctr = record(typed_command_ctr)
universal_ui_command_template_ctr = record(untyped_command_ctr)
ui_command_enumerator_template_ctr = record(typed_command_ctr)
model_command_template_ctr = record(typed_command_ctr)
model_command_enumerator_template_ctr = record(typed_command_ctr)
global_model_command_template_ctr = record(untyped_command_ctr)
