
fixture_obj_ctr = record:
  module_name: string
  attr_name: string
  name: string
  ctl: ref
  params: string list

fixture_probe_ctr = record:
  module_name: string
  attr_name: string
  name: string
  ctl: ref
  params: string list


fixture_obj_template = record:
  service_name: string
  ctl: ref
  function: ref
  params: string list

fixture_probe_template = record:
  service_name: string
  ctl: ref
  function: ref
  params: string list


config_fixture_ctr = record:
  module_name: string
  attr_qual_name: string list
  service_name: string
  service_params: string list

config_fixture_resource = record:
  service_name: string
  function: ref
  service_params: string list
