from build import python_module_src

job = record:
  python_module: python_module_src
  idx: int
  resources: ref list

function = record:
  name: string
  params: string list

succeeded_result = record:
  used_requirements: ref list
  all_requirements: ref list
  functions: function list
  constructors: ref list

incomplete_result = record:
  missing_requirements: ref list
  used_requirements: ref list
  error: string
  traceback: string list

failed_result = record:
  used_requirements: ref list
  error: string
  traceback: string list
