from python_src import python_module_src
from system_job import req_to_resource


job = record:
  python_module: python_module_src
  idx: int
  req_to_resource: req_to_resource list

function = record:
  name: string
  params: string list

succeeded_result = record:
  used_requirements: ref list
  all_requirements: ref list
  functions: function list
  constructors: ref list

incomplete_result = record:
  missing_requirements: ref list
  all_requirements: ref list
  error: string
  traceback: string list

failed_result = record:
  used_requirements: ref list
  error: string
  traceback: string list
