
service_req = record:
  service_name: string


service_probe_ctr = record:
  module_name: string
  attr_name: string
  name: string
  ctl: ref
  params: string list

service_probe_template = record:
  attr_name: string
  service_name: string
  ctl: ref
  function: ref
  params: string list


service_template_ctr_base = record:
  attr_name: string
  name: string
  ctl: ref
  service_params: string list
  want_config: bool

service_template_ctr = record(service_template_ctr_base):
  free_params: string list

finalizer_gen_service_template_ctr = record(service_template_ctr_base)
