from system import service_template


service_req = record:
  service_name: string


service_probe_resource = record:
  attr_name: string
  service_name: string
  function: ref
  params: string list

actor_probe_resource = record:
  attr_qual_name: string list
  service_name: string
  t: ref
  function: ref
  params: string list

fixture_probe_resource = record:
  service_name: string
  function: ref
  params: string list

config_item_fixture_resource = record:
  service_name: string
  function: ref
  service_params: string list


service_template_resource = record:
  service_name: string
  template: service_template
