repo_list_storage = record:
  path_list: string list


repo_list_model = record

repo_item = record:
  name: string
  path: string
  current_branch: string


ref_list_model = record:
  repo_name: string
  repo_dir: string

ref_item = record:
  name: string
  commit_id_short: string
  commit_dt: datetime
  commit_author: string
  commit: ref


log_model = record:
  repo_name: string
  repo_dir: string
  ref_name: string
  head_commit: ref

log_model_data = record:
  head_commit: ref
  commit_count: int

log_item = record:
  id_short: string
  dt: datetime
  author: string
  message: string


commit = record:
  id: string
  short_id: string
  parents: ref list
  time: datetime
  author: string
  committer: string
  message: string


head = record:
  name: string
  commit: ref

storage = record:
  heads: head list
