cfg_item = record:
  t: ref
  command: ref

properties = record:
  is_global: bool
  uses_state: bool
  remotable: bool

fn_command = record:
  d: ref
  properties: properties
  system_fn: ref

command_enumerator = record:
  system_fn: ref

ui_command = record(fn_command)
model_command = record(fn_command)
ui_command_enumerator = record(command_enumerator)
model_command_enumerator = record(command_enumerator)


arg_t = record:
  name: string
  t: ref

arg = record:
  name: string
  value: ref

canned_args_command_fn = record:
  args: arg list
  commit_fn: ref

args_picker_command_enumerator = record:
  name: string
  is_global: bool
  required_args: arg_t list
  args_picker_command_d: ref
  commit_command_d: ref
  commit_fn: ref

model_args_picker_command_enumerator = record(args_picker_command_enumerator)
ui_args_picker_command_enumerator = record(args_picker_command_enumerator)

args_picker_command_fn = record:
  name: string
  args: arg list
  required_args: arg_t list
  commit_command_d: ref
  commit_fn: ref


# LCS selector for model to ui_model_command set mapping.
custom_model_commands_lcs_d = record

# LCS selector for global ui_model_command set mapping.
custom_global_commands_lcs_d = record

# LCS wrapper for storing custom command list.
custom_model_command_list = record:
  commands: ref list

custom_ui_model_command = record:
  ui_command_d: ref
  model_command_d: ref
  layout: ref opt

custom_ui_command = record:
  ui_command_d: ref
  model_command: ref
  layout: ref opt
