arg = record:
  name: string
  value: ref

view = record:
  base_view: ref
  label: string
  model: ref opt
  commit_command_d: ref
  args: arg list
  pick_fn: ref opt
  commit_fn: ref
  commit_value_field: string

open_command_fn = record:
  name: string
  value_t: ref
  key_fields: string list
  init_action_fn: ref
  commit_command_d: ref
  commit_action_fn: ref

record_adapter = record:
  record_t: ref
  init_fn: ref
  args: arg list

form_model = record

layout_k = record:
  commit_command_d: ref
