template = record:
  k: ref
  model_t: ref opt
  ui_t_t: ref opt
  view_t: ref
  is_wrapper: bool
  view_ctx_params: string list
  system_fn: ref

multi_template = record:
  k: ref
  model_t: ref opt
  ui_t_t: ref opt
  list_fn: ref
  get_fn: ref

multi_item_k = record:
  factory_k: ref
  item_k: ref

item = record:
  k: ref
  title: string
  view_t: ref opt
  view_t_str: string
  is_wrapper: bool
  view_ctx_params: string list
  model_t: ref opt

factory = record:
  model: ref opt
  k: ref opt
