from packet import error, client_error
from core import object, object_base, handle
from hyper_ref import ref
from object_selector import object_selector_callback


blog_service = record:
    service_url: url


blog_ref = record:
    blog_service_ref: ref
    blog_id: string
    current_article_id: int opt

blog_article_ref = record:
    blog_service_ref: ref
    blog_id: string
    article_id: int

blog_article_ref_list_ref = record:
    blog_service_ref: ref
    blog_id: string
    article_id: int
    selected_ref_id: int opt


row_fetch_request = record:
    sort_column_id: string
    from_key: int opt
    desc_count: int
    asc_count: int

article_ref = record:
    id: int
    title: string
    ref: ref

blog_row = record:
    id: int
    created_at: datetime
    title: string
    text: string
    ref_list: article_ref list

blog_chunk = record:
    sort_column_id: string
    from_key: int opt
    rows: blog_row list
    bof: bool
    eof: bool

unknown_article_error = error class unknown_article(client_error):
    article_id: int

blog_service_iface = interface blog_service:
    commands:
        request fetch_blog_contents (blog_id: string, fetch_request: row_fetch_request) -> (chunk: blog_chunk)
        request update_ref (blog_id: string, article_id: int, ref_id: int, title: string, ref: ref) -> ()
        request add_ref (blog_id: string, article_id: int, title: string, ref: ref) -> (ref_id: int)
        request delete_ref (blog_id: string, article_id: int, ref_id: int) -> ()


blog_object = object class blog_object(object_base):
    blog_service: blog_service
    blog_id: string

blog_article_object = object class blog_article_object(object_base):
    blog_service: blog_service
    blog_id: string
    article_id: int

article_ref_list_object = object class article_ref_list_object(object_base):
    blog_service: blog_service
    blog_id: string
    article_id: int

selector_callback = object_selector_callback class blog_callback:
    blog_service: blog_service
    blog_id: string
    article_id: int
    ref_id: int opt
