from core import object, object_base, handle
from hyper_ref import href_object, service_ref, service



blog_service = service class blog_service:
    service_url: url


blog_ref = href_object class blog_ref:
    blog_service_ref: service_ref
    blog_id: string
    current_article_id: int opt



row_fetch_request = record:
    sort_column_id: string
    from_key: int opt
    desc_count: int
    asc_count: int

blog_row = record:
    id: int
    created_at: datetime
    title: string
    text: string

blog_chunk = record:
    sort_column_id: string
    from_key: int opt
    rows: blog_row list
    bof: bool
    eof: bool

blog_service_iface = interface blog_service:
    commands:
        request fetch_blog_contents (blog_id: string, fetch_request: row_fetch_request) -> (chunk: blog_chunk)


blog_object = object class blog_object(object_base):
    blog_service: blog_service
    blog_id: string
