from core import object, object_base, handle
from hyper_ref import href, href_object, service_ref, service
from object_selector import object_selector_callback


blog_service = service class blog_service:
    service_url: url


blog_ref = href_object class blog_ref:
    blog_service_ref: service_ref
    blog_id: string
    current_article_id: int opt

blog_article_ref = href_object class blog_article_ref:
    blog_service_ref: service_ref
    blog_id: string
    article_id: int

blog_article_ref_list_ref = href_object class blog_article_ref_list_ref:
    blog_service_ref: service_ref
    blog_id: string
    article_id: int


row_fetch_request = record:
    sort_column_id: string
    from_key: int opt
    desc_count: int
    asc_count: int

article_ref = record:
    id: int
    title: string
    href: href

blog_row = record:
    id: int
    created_at: datetime
    title: string
    text: string
    ref_list: article_ref list

blog_chunk = record:
    sort_column_id: string
    from_key: int opt
    rows: blog_row list
    bof: bool
    eof: bool

blog_service_iface = interface blog_service:
    commands:
        request fetch_blog_contents (blog_id: string, fetch_request: row_fetch_request) -> (chunk: blog_chunk)


blog_object = object class blog_object(object_base):
    blog_service: blog_service
    blog_id: string

blog_article_object = object class blog_article_object(object_base):
    blog_service: blog_service
    blog_id: string
    article_id: int

article_ref_list_object = object class article_ref_list_object(object_base):
    blog_service: blog_service
    blog_id: string
    article_id: int
