from resource import resource_id


object = hierarchy object

object_base = object class base:
    impl_id: string

proxy_object = object class proxy(object_base):
    public_key_der: binary
    iface: iface_id
    facets: iface_id list
    path: path

proxy_object_with_contents = object class proxy_with_contents(proxy_object)


handle = hierarchy handle

view_handle = handle class view:
    view_id: string

obj_handle = handle class obj(view_handle):
    object: object

redirect_handle = handle class redirect(view_handle):
    redirect_to: url


list_handle_base = handle class list_base(obj_handle):
    resource_id: resource_id
    sort_column_id: string

string_list_handle = handle class string_list(list_handle_base):
    key: string opt

int_list_handle = handle class int_list(list_handle_base):
    key: int opt
