from core import object, object_base, handle
from hyper_ref import fs_service


fs_file = list_interface fs_file:
    columns:
        @idx: int
        line: string

fs_dir = list_interface fs_dir:
    columns:
        @key: string
        ftype: string
        ftime: int
        fsize: int
    commands:
        request parent () -> (handle: handle opt)
        request open (element_key: string) -> (handle: handle opt)


row_fetch_request = record:
    sort_column_id: string
    from_key: string opt
    desc_count: int
    asc_count: int

fs_dir_row = record:
    key: string
    ftype: string
    ftime: int
    fsize: int

fs_dir_chunk = record:
    sort_column_id: string
    from_key: string opt
    rows: fs_dir_row list
    bof: bool
    eof: bool

fs_path = string list

fs_service = interface fs_service:
    commands:
        request fetch_dir_contents (host: string, fs_path: fs_path, fetch_request: row_fetch_request) -> (chunk: fs_dir_chunk)


fs_dir_object = object class fs_dir_object(object_base):
    fs_service: fs_service
    host: string
    path: fs_path
