
host_id = string

fs = record:
    fs_service_ref: ref
    host: host_id
    path: string list
    current_file_name: string opt


row_fetch_request = record:
    sort_column_id: string
    from_key: string opt
    desc_count: int
    asc_count: int

fs_dir_row = record:
    key: string
    ftype: string  # 'dir' or 'file'
    ftime: int
    fsize: int

fs_dir_chunk = record:
    sort_column_id: string
    from_key: string opt
    rows: fs_dir_row list
    bof: bool
    eof: bool

fs_path = string list

fs_service_iface = interface fs_service:
    commands:
        fetch_dir_contents (host: string, fs_path: fs_path, fetch_request: row_fetch_request) -> (chunk: fs_dir_chunk)


local_fs_service = record
