
fs = record:
    fs_service_ref: ref
    host: string
    path: string list
    current_file_name: string opt


row_fetch_request = record:
    sort_column_id: string
    from_key: string opt
    desc_count: int
    asc_count: int

fs_dir_row = record:
    key: string
    ftype: string  # 'dir' or 'file'
    ftime: int
    fsize: int

fs_dir_chunk = record:
    sort_column_id: string
    from_key: string opt
    rows: fs_dir_row list
    bof: bool
    eof: bool

fs_path = string list


local_fs_service = record
