from core import object, object_base, handle


fs_file = list_interface fs_file:
    columns:
        @idx: int
        line: string

fs_dir = list_interface fs_dir:
    columns:
        @key: string
        ftype: string
        ftime: int
        fsize: int
    commands:
        request parent () -> (handle: handle opt)
        request open (element_key: string) -> (handle: handle opt)


fs_service = interface fs_service:
    commands:
        request test () -> ()


fs_dir_object = object class fs_dir_object(object_base):
    host: string
    path: string list
