from core import object, object_base, handle, view_handle
from hyper_ref import href, href_object, service_ref, service


href_item = record:
    id: string
    href: href


href_list = href_object class ref_list:
    href_list: href_item list

dynamic_href_list = href_object class dynamic_href_list:
    href_list_service: service_ref
    href_list_id: string


href_list_resolver = interface href_list_resolver:
    commands:
        request get_href_list (href_list_id: string) -> (href_list: href_list)

href_list_service = service class href_list:
    service_url: url

href_list_object = object class href_list(object_base):
    href_list_service: href_list_service
    href_list_id: string
