from core import handle, view_handle
from packet import error, client_error


multihash = record:
    algorithm: string
    hash: binary

href = multihash
href_object = hierarchy href_object


href_redirect_handle = handle class href_redirect(view_handle):
    href: href



service_ref = multihash
service = hierarchy service


unknown_href_error = error class unknown_href(client_error):
    href: href

href_resolver = interface href_resolver:
    commands:
        request resolve_href (ref: href) -> (href_object: href_object)
        request resolve_service_ref (ref: service_ref) -> (service: service)
