from core import handle, view_handle


multihash = record:
    algorithm: string
    hash: binary

href = multihash
href_object = hierarchy href_object


href_redirect_handle = handle class href_redirect(view_handle):
    href: href



service_ref = multihash
service = hierarchy service


href_resolver = interface href_resolver:
    commands:
        request resolve_href (ref: href) -> (href_object: href_object)
        request resolve_service_ref (ref: service_ref) -> (service: service)


fs_service = service class fs_service:
    service_url: url


host_id = string

fs_ref = href_object class fs_ref:
    fs_service_ref: service_ref
    host: host_id
    path: string list
    current_file_name: string


ref_item = record:
    id: string
    ref: href

ref_list = href_object class ref_list:
    ref_list: ref_item list


ref_list_resolver = interface ref_list_resolver:
    commands:
        request resolve_ref_list (ref_list_id: string) -> (ref_list: ref_list)

ref_list_service = service class ref_list:
    service_url: url
