from error import error, client_error


hash = binary
ref = hash
full_type_name = string list

piece = record:
    full_type_name: full_type_name
    hash_algorithm: string
    encoding: string
    encoded_object: binary
    

service_ref = record:
    iface_full_type_name: full_type_name
    service_id: string
    transport_ref: ref


bundle = record:
    ref: ref
    piece_list: piece list


service_request = record:
    iface_full_type_name: full_type_name
    service_id: string
    command_id: string
    request_id: string opt
    params: embedded


unknown_ref_error = error class unknown_ref(client_error):
    ref: ref

ref_resolver = interface ref_resolver:
    commands:
        request resolve_ref (ref: ref) -> (piece: piece)
