from error import error, client_error


endpoint = record:
    service_id: string

service = record(endpoint):
    iface_full_type_name: full_type_name


rpc_message = hierarchy rpc_message

rpc_request = rpc_message class request:
    iface_full_type_name: full_type_name
    source_endpoint_ref: ref
    target_service_ref: ref
    command_id: string
    request_id: string opt
    params: embedded

rpc_response = rpc_message class response:
    target_endpoint_ref: ref
    request_id: string
    is_succeeded: bool
    result_or_error: embedded


unknown_ref_error = error class unknown_ref(client_error):
    ref: ref

ref_resolver = interface ref_resolver:
    commands:
        resolve_ref (ref: ref) -> (capsule: capsule)

route_resolver = interface route_resolver:
    commands:
        resolve_route (endpoint_ref: ref) -> (transport_ref_list: ref list)
