from error import error, client_error


hash = binary
ref = hash
full_type_name = string list

capsule = record:
    full_type_name: full_type_name
    hash_algorithm: string
    encoding: string
    encoded_object: binary
    

endpoint = record:
    service_id: string

service = record(endpoint):
    iface_full_type_name: full_type_name


bundle = record:
    ref: ref
    capsule_list: capsule list


rpc_message = hierarchy rpc_message

rpc_request = rpc_message class request:
    iface_full_type_name: full_type_name
    source_endpoint_ref: ref
    target_service_ref: ref
    command_id: string
    request_id: string opt
    params: embedded

rpc_response = rpc_message class response:
    request_id: string
    is_succeeded: bool
    result_or_error: embedded


local_transport_address = record

unknown_ref_error = error class unknown_ref(client_error):
    ref: ref

ref_resolver = interface ref_resolver:
    commands:
        request resolve_ref (ref: ref) -> (capsule: capsule)
