from core import handle


module_list = list_interface module_list:
    columns:
        name: string
        @id: string
    commands:
        add () -> (handle: handle opt)
        delete (element_key: string) -> ()
        open (element_key: string) -> (handle: handle opt)
        deps (element_key: string) -> (handle: handle opt)

module_form = interface module_form:
    commands:
        submit (name: string) -> ()

module_dep_list = list_interface module_dep_list:
    columns:
        @dep_id: int
        visible_as: string
        id: string
    commands:
        remove (element_key: int) -> ()

available_dep_list = list_interface available_dep_list:
    columns:
        name: string
        @id: string
    commands:
        add (element_key: string) -> ()
