from core import object, object_base, handle, view_handle
from hyper_ref import href, href_object, service_ref, service


ref_item = record:
    id: string
    ref: href


ref_list = href_object class ref_list:
    ref_list: ref_item list

dynamic_ref_list = href_object class dynamic_ref_list:
    ref_list_service: service_ref
    ref_list_id: string


ref_list_resolver = interface ref_list_resolver:
    commands:
        request resolve_ref_list (ref_list_id: string) -> (ref_list: ref_list)

ref_list_service = service class ref_list:
    service_url: url

ref_list_object = object class ref_list(object_base):
    ref_list_service: ref_list_service
    ref_list_id: string
