

resource_path = string list

resource_key = record:
    module_ref: ref
    path: resource_path


resource_rec = record:
    key: resource_key
    locale: string
    resource_ref: ref

resource_rec_list = resource_rec list


command_resource = record:
    is_default: bool
    text: string opt
    description: string opt
    shortcut_list: string list

column_resource = record:
    is_visible: bool
    text: string opt
    description: string opt

error_message_resource = record:
    message: string
