
param_type = record:
  id: string
  type_ref: ref

parameter = record:
  id: string
  param_ref: ref

service = record:
  peer_ref: ref
  object_id: string
  param_type_list: param_type list
  param_list: parameter list
  command_ref_list: ref list


column = record:
  id: string
  type_ref: ref

multi_item_service = record(service):
  key_column_id: string
  column_list: column list


list_service = record(multi_item_service)
tree_service = record(multi_item_service)


record_field = record:
  id: string
  type_ref: ref

record_service = record(service):
  field_list: record_field list
