
attr = record:
  name: string
  module: string opt
  resource_name: string opt
  constructors: ref list

fn_attr = record(attr):
  param_list: string list

generator_fn_attr = record(fn_attr)


imported_module_info = record:
  imports: string list list
  attr_list: ref list
  error: ref opt

object_info = record:
  object_module: string
  attr_list: ref list


type_name = record:
  module: string
  name: string

item_element = record:
  name: string
  type: type_name


none_t = record

primitive_t = record:
  name: string

object_t = record:
  class_name: string
  class_module: string

record_t = record:
  type: type_name

list_t = record:
  element_list: item_element list

empty_list_t = record

coroutine_t = record


call_param = record:
  name: string
  t: ref

call_trace = record:
  module: string
  line_no: int
  fn_qual_name: string
  obj_type: string
  params: call_param list

object_type_info = record:
  t: ref
  calls: call_trace list
